<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 8px 8px 8px 40px;
            background: #eeeeee;
            font-size: 14px;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -ms-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
        }

        ul li:hover {
            background: #dddddd;
        }

        ul li.checked {
            background: #bbbbbb;
            color: #ffffff;
            text-decoration: line-through;
        }

        ul li:checked::before {
            content: "";
            position: absolute;
            border-color: #ffffff;
            border-style: solid;
            border-width: 0 1px 1px 0;
            top: 10px;
            left: 16px;
            height: 8px;
            width: 8px;
            transform: rotate(45deg);
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: purple;
            padding: 30px 30px;
            color: yellow;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .input {
            border: none;
            width: 75%;
            height: 35px;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addbutton {
            padding: 10px;
            width: 25%;
            height: 35px;
            background: #d9d9d9;
            color: #555555;
            text-align: center;
            font-size: 13px;
            cursor: pointer;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .addbutton:hover {
            background-color: #bbbbbb;
        }

        .completed {
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="todolistapp">
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <input type="text" id="task" class="input"
               v-model.trim="todo" @keyup.enter="addTodo"
               placeholder="입력 후 엔터!"/>
        <span class="addbutton" @click="addTodo">추 가</span>
    </div>
    <ul id="todolist">
        <li v-for="(a,index) in todolist" :class="checked(a.done)" @click="doneToggle(index)">
            <span>{{a.todo}}</span>
            <span v-if="a.done"> (완료)</span>
            <span class="close" @click.stop="deleteTodo(index)">&#x00D7;</span>
        </li>
    </ul>
</div>
<script type="text/javascript">
    var vm = new Vue({
        el: "#todolistapp",
        data: {
            todo: "",
            todolist: [
                {todo: "영화보기", done: false},
                {todo: "주말 산책", done: true},
                {todo: "ES6 학습", done: false},
                {todo: "잠실 야구장", done: false},
            ]
        },
        methods: {
            checked(done) {
                if (done) return {checked: true};
                else return {checked: false};
            },
            addTodo(e) {
                if (this.todo !== "") {
                    this.todolist.push({todo: this.todo, done: false});
                    this.todo = "";
                }
            },
            deleteTodo(index) {
                console.log("삭제를 하자")
                this.todolist.splice(index, 1);
            },
            doneToggle(index) {
                this.todolist[index].done = !this.todolist[index].done;
            }
        }
    })
</script>
</body>
</html>
